# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Ввод: 5
# Ввод: 3 2 3 7 5
# Ввод: 3
# -> 2
n = int(input("Введите количество элеьентов массива: "))
list_1 = list()
for i in range(n):
    x = int(input())
    list_1.append(x)
el = int(input(f'\nВведите число X: '))

print(f'Количество {el} в массиве - {list_1.count(el)}')
