# Задача 18: Требуется найти в массиве A[N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# Ввод: 5
# Ввод: 1 2 6 4 9
# Ввод: 8
# -> 9

n = int(input("Введите количество элементов списка: "))
list_1 = list()
for i in range(n):
    x = int(input("Введите элементы списка: "))
    list_1.append(x)

k = int(input("Введите число X, программа найдет ближайшее из списка: "))
m = abs(k - list_1[0])

number = list_1[0]
for i in range(1, len(list_1)):
    if m > abs(list_1[i] - k):
        m = abs(list_1[i] - k)
        number = list_1[i]
print(number)
